*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* navbar */
.navbar {
  background: transparent;   
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.5s ease-in-out;
}

.navbar img {
  width: 81px;
  height: 32px;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: var(--secondary-color);
}

.navbar i {
  font-size: 1.5rem;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}
.btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 2rem;
  background: var(--secondary-color);
color: var(--dark-color);
cursor: pointer;
transition: all 0.2s;
}
.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
}
.mobile-menu-items {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
transition: transform 0.3s ease;

}
.navbar .mobile-menu-items.active {
  transform: translateX(0%);
}
.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}
.hero {
  background: black url('../images/header-background.jpg') center center/cover no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: white;
  overflow-x: hidden;
  position: relative;
}
.navbar.navbar-scroll {
 background-color: rgba(235, 77, 85, 0.8);
 backdrop-filter: blur(10px) ;
}
.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}
.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.hero-content h1  {
  color: white; /* Ensure text is visible against the background */
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-content p {
font-size: 1.2rem;
margin-bottom: 2rem;
line-height: 1.8;
font-family: 400;
}
.hero img {
  width: 100%;
 margin-right: -100px;
}
.hero .btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 2rem;
  background: var(--secondary-color);
color: var(--dark-color);
cursor: pointer;
transition: all 0.2s;
}
.btn:hover {
background: var(--primary-color);
color: white;
border: white;
}

/* section header */
.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
  h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 1.2rem;
    
    color: var(--dark-color);
    
  }
 
  
}
.heading-border { 
width: 64px;
height: 4px;
background: var(--primary-color);
margin: 0 auto 2rem;
  
}
/* Topics */
.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.topic img {
  transition: transform 0.3s ease-in;
}
.topic img:hover {
  transform: scale(1.1);

}
.topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
.section {
  margin: 4rem;
}
/* course chapters */
.chapter-cards {
  display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
padding: 1rem 0 4rem;
}
.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}
/* summary section */
.summary {
  background: var(--light-color);
  content: var(--dark-color);
  padding: 4rem 2rem 5rem;
}
.summary .section-lists {
background: white;
padding: 2rem;

} 
.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}
.summary .list-item:last-child {
border-bottom: none;
}
.list-header {
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}
.info-container {
  display: flex;
  background: url(../images/audience.jpg) top center/cover no-repeat;
}

.info-left {
  width: 50%;
}

.info-content {
  background-color: var(--primary-color);
  flex: 1;
  padding: 4rem;
  color: white;
}



.info-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.info-content i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}


/* takeaways section */
.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
.takeaways-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem;
}
.takeaways-cards .card {
  flex-direction: row;
  text-align: center;
}


.takeaways-cards .card  {
  margin-right: 1rem;
}


.details .container {
  display: flex;
  gap: 4rem; /* If you meant to use a gap between flex items */
  align-items: center;
  justify-content: center;
}

.details img {
  width: 100%;
  max-width: 500px;
}

.details-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.details .heading-border {
  margin: 0;
}

.details-content p {
  margin: 1rem 0 2rem;
}
.details + .details .container {
  flex-direction: row-reverse;
}
.details ul {
  margin-bottom: 2rem;

}
.details ul li {
  line-height: 2;

}
.details i {
  margin-right: 0.5rem;
}


/* stats styling */
.stats {
  background: black url(../images/stats-background.jpg) center center/cover no-repeat;
  color: white;
}
.stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}
.stats img {
 width: 100%;
 max-width: 500px;
}
.stats-content {
  max-width: 600px;
}
.stats-numbers {
  display: flex;
 gap: 2rem;
 margin: 2rem 0;
 text-align: center;
 justify-content: center;
 flex-wrap: wrap;



}
.stats-numbers h3 {
font-size: 3rem;
font-weight: 700;

}
.stats .stats-numbers p {
  font-size: 0.8rem;

}
.stats .stats-text {
font-size: 1.2rem;
margin-bottom: 2rem;
text-align: center;

}
.stats .btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 200px;
}
/* 

*/
/* 

*/
/* news letter section */
.news-letter {
  text-align: center;
  margin: 0 2rem;
}
.news-flex {
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: center;
  margin-top: 4rem;
  background: var(--light-color);
  border: 1px solid #eee;
  gap: 1rem;
  padding: 4rem 2rem;

 
}
.news-flex h2 {
  
  font-size: 2.5rem;
  font-weight: 700;

}
.news-flex p {
  max-width: 600px;
  font-size: 1.2rem;
}

.news-letter input[type="email"] {
  font-size: 1rem;
  padding: 1rem 4rem;
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 2rem;
  max-height: 400px;
  margin: 1rem 0;
 
}

/* social media section

*/
.social {
  background: var(--dark-color);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
margin: 0;
}
.social-icons i {
  color: white;
  
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.social-icons i:hover {
  color: var(--secondary-color);
}
.social p {
  margin-bottom: 2rem;
  font-size: 1.5rem;

}
.footer {
  background: var(--dark-color);
  color: white;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
 a {
  color: white;
 }
 a:hover {
  color: var(--secondary-color);
 }
}
.footer-flex {
  display: flex;
 justify-content: space-between;
 align-items: center;
}
.footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
 
}
/* 
contact Us page

*/
.inner-header {
 height: 250px;
 padding-top: 8rem;
  background: var(--primary-color);
  color: white;
}
.inner-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.contact-form  p {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  line-height: 1.5;
  color: black;
}
.contact-form input, .contact-form textarea {
  font-family: inherit;
  font-size: medium;
  display: block;
  width: 100%;
  margin: 1.5rem;
  border: 1px solid #ccc;
  padding: 1.5rem 1rem;
}
.contact-form textarea {
  height: 200px;
}
.contact-form .btn {
width: 100%;
font-size: inherit;
font-family: inherit;
margin: 0 auto;
}

.location h2 {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.location p {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.location .map  {
  overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem; /* Add the unit 'rem' */
}
.location .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  
  width: 100%;
  height: 100%;
  border: none;
}
/* location */



/* media querry  */
/* 
*/
/* 
 */
 /* 
  */
@media (max-width: 1200px) {
  .hero .hero-flex {
gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background: white;
  box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.3);
}
.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}
/* media querry 768px  */
@media (max-width: 768px) {
  .main-menu-items {
    display: none;
    
  }
  .navbar .mobile-menu {
    display: block;
  }
 .social-icons {
  flex-wrap: wrap;
 }
 .footer-flex {
  flex-direction: column;
  text-align: center;
  
 } 
 .footer {
  padding: 0.5rem 1rem;
 
 } 
 .social p {
  font-size: 1rem;
 }
 .social i {
  font-size: 2rem;
 }

}
@media (max-width: 992px) {
 .hero {
  text-align: center;


 }
 .hero .hero-flex {
  flex-direction: column;
  padding: 4rem;
 }
 .hero img {
  max-width: 600px;
  margin-bottom: 2rem;
 }
 .topics {
  grid-template-columns: repeat(2, 1fr);

}
.chapter-cards, .takeaways-cards  {

  grid-template-columns: 1fr;
}

.details .container, .details + .details .container, .stats-flex {
  flex-direction: column;
  gap: 2rem;
}

}
@media (max-width: 576px) {
.hero h1 {
font-size: 2.5rem;
padding-right: 0.2rem;
padding-left: 0.2rem;
}
.hero img {
  max-width: 350px;
}
.topics {
  grid-template-columns: 1fr;
 }
 .summary .container {
  padding: 0;
 }
 .info-container {
  flex-direction: column;
}

.info-left {
  display: none; /* Hide the image section */
}

.info-content {
  padding: 2rem;
}

.info-content h1 {
  font-size: 2rem;
}

.info-content p {
  font-size: 1rem;
}

.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}
.stats-numbers {
  flex-direction: column;
}
.news-letter h2 {
  font-size: 1.5rem;
  p {
    display: none;
  }
}
}